{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)\\.(js|css|json|glb|gltf|png|jpg|jpeg|svg|ico|wasm)$",
      "dest": "/$1.$2"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}